<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            direction: rtl;
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }

        table.names tr:nth-child(even) {
            background-color: #eee;
        }

        table.names tr:nth-child(odd) {
            background-color: #fff;
        }

        table.names th {
            background-color: #2d2b2b;
            color: white
        }

        p.border {
            border: 2px;
            border-style: solid;
            border-color: #000000;
        }
    </style>

    <title>سامانه انجام کار</title>
</head>
<body>

<h1 style="text-align: center">سامانه انجام کار</h1>
<br>

<table class="names">
    <tr>
        <th>عنوان کار</th>
        <th>ارزش کار</th>
        <th>تخمین زمانی</th>
        <th>صاحب کار</th>
        <th>توضیحات</th>
    </tr>
    <tr>
        <td>گرفتن آمار x</td>
        <td>10000 تومان</td>
        <td>1 روز</td>
        <td><u>اصغر آقا</u></td>
        <td><p class="border">توضیحات</p></td>
    </tr>
    <tr>
        <td>ترجمه مقاله</td>
        <td>50000 تومان</td>
        <td>7 روز</td>
        <td><u>اختر خانوم</u></td>
        <td><p class="border">توضیحات</p></td>
    </tr>
</table>

</body>

<footer>
    <div style="text-align: center; direction: rtl">
        <p>
            <a href="#"><u>درباره ما</u></a>
            <a href="#"><u>قوانین</u></a>
        </p>
    </div>
</footer>
</html>
