<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            direction: rtl;
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }

        table.names tr:nth-child(even) {
            background-color: #eee;
        }

        table.names tr:nth-child(odd) {
            background-color: #fff;
        }

        table.names th {
            background-color: #2d2b2b;
            color: white
        }

        p.border {
            border: 2px;
            border-style: solid;
            border-color: #000000;
        }
    </style>

    <title>سامانه انجام کار</title>
</head>
<body>

<h1 style="text-align: center">سامانه انجام کار</h1>
<br>

<div style="text-align: center">
    {% if page_obj %}
        <table class="names">
            <tr>
                <th>عنوان کار</th>
                <th>ارزش کار</th>
                <th>تخمین زمانی</th>
                <th>صاحب کار</th>
                <th>توضیحات</th>
            </tr>
            {% for work in page_obj %}
                <tr>
                    <td>{{ work.title }}</td>
                    <td>{{ work.price }} تومان</td>
                    <td>{{ work.estimated_time }} روز</td>
                    <td><u>{{ work.customer.user.first_name }}</u></td>
                    <td><p class="border"><a href="{% url 'index:detail' work.id %}">توضیحات</a></p></td>
                </tr>
            {% endfor %}
        </table>


        <div class="pagination">
            <span class="step-links">

                <span class="current">
                    صفحه {{ page_obj.number }} از {{ page_obj.paginator.num_pages }}
                </span>

                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">قبلی</a>
                {% endif %}

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">بعدی</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
</div>

</body>

<footer>
    <div style="text-align: center; direction: rtl">
        <p>
            <a href="#"><u>درباره ما</u></a>
            <a href="#"><u>قوانین</u></a>
        </p>
    </div>
</footer>
</html>
